SQL_USER=maxCap
SQL_PASSWORD=$ihrppassword2025
SQL_SERVER=maxcapserver.database.windows.net
SQL_DATABASE=MaxCapDB
JWT_SECRET=L9v@3!zXpF5t@uY6r$Bv3^sKwN0z!QhD8*PaR2nGqXt1L!VmE

# DB_USER=maxCap
# DB_PASS=$ihrppassword2025
# DB_SERVER=maxcapserver.database.windows.net
# DB_NAME=MaxCapDB

